postgresHost=localhost
postgresPort=5432
postgresUser=postgres
postgresPass=postgres
postgresDatabase=postgres
partnerManagementEndPoint=http://localhost/
prtnerManagementPartnersRelativePath=/partner/all/
exportDir=D:/data/
exportFile=ProductCatalogue.csv
contextPath=/export/data/