postgresHost=127.0.0.1
postgresPort=5432
postgresUser=postgres
postgresPass=postgres
postgresDatabase=postgres
partnerManagementEndPoint=http://127.0.0.1:80/
partnerManagementPartnersRelativePath=/partner/all/
exportDir=D:/data/
exportFile=ProductCatalogue.csv
contextPath=/export/data/